PORT=0
NODE_ENV="test"
APP_ENV="test"

# POSTGRES
DATABASE_USERNAME="test"
DATABASE_PASSWORD="test"
DATABASE_URL="postgres://${DATABASE_USERNAME}:${DATABASE_USERNAME}@postgres:5432"

# REDIS
REDIS_HOST="redis"
REDIS_URL="redis://${REDIS_HOST}"

# ELASTIC
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="elastic"

# GRAFANA
GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin"

# This variable, is to remove error: 'self signature certificate SSL/TLS' in tests with supertest
NODE_TLS_REJECT_UNAUTHORIZED='0'
