PORT=0
NODE_ENV="test"
APP_ENV="test"

# DATADOG
DD_API_KEY=""

# POSTGRES
DATABASE_USERNAME="test"
DATABASE_PASSWORD="test"
DATABASE_URL="postgres://${POSTGRES_USERNAME}:${POSTGRES_USERNAME}@postgres:5432"

# REDIS
REDIS_HOST="redis"
REDIS_URL="redis://${REDIS_HOST}"

# This variable, is to remove error: 'self signature certificate SSL/TLS' in tests with supertest
NODE_TLS_REJECT_UNAUTHORIZED='0'
